barbiquilmes/github-actions/.github/actions/s3-docker/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket_region:
    description: 'The region of the S3 bucket.'
    required: false
    default: 'us-east-1'
  data_folder:
    description: 'The folder containing the data files.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

barbiquilmes/github-actions/.github/workflows/run_and_upload.yml
- name: Upload s3
  id: upload-s3
  uses: ./.github/actions/s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my-github-actions
    data_folder: ./data